{
  "version": "2.0",
  "functionTimeout": "00:10:00",
  "logging": {
      "fileLoggingMode": "debugOnly",
      "logLevel": {
        "Function.MyFunction": "Information",
        "default": "None"
      },
      "applicationInsights": {
          "samplingSettings": {
            "isEnabled": true,
            "maxTelemetryItemsPerSecond" : 5
          }
      }
  },
  "watchDirectories": [ "resolvers", "datasources", "shared", "utils" ]
}
